# project-generator

./: .gitignore  pom.xml  readme.md
src/main/java/generator/config/: BasePath.java  GlobalConfig.java
src/main/java/generator/config/pom/: ModulePomConfigFactory.java  PomConfig.java
src/main/java/generator/core/: AbstractGenerator.java  Main.java
src/main/java/generator/core/classes/: AbstractProjectGenerator.java  CommonProjectGenerator.java  CommonServiceProjectGenerator.java  DQVGenerator.java  ModulesProjectGenerator.java  MyCommentGenerator.java  MybatisGenerator.java  ServiceGenerator.java
src/main/java/generator/core/config/: DatabaseConfig.java  GenerateMode.java  MainConfig.java  ModuleConfig.java  TableColumn.java  TableConfig.java
src/main/java/generator/core/core/: Generator.java  GeneratorFactory.java  GeneratorFactoryBuilder.java  (+1 more)
src/main/resources/: generatorConfig.json  generatorConfig.xml
src/main/resources/global/: project.properties
src/main/resources/pom/: pom.properties
src/main/resources/template/: BaseBizEnum.ftl  BaseEnumConverterDeserializerFactory.ftl  BaseExample.ftl  BaseFunction.ftl  BaseMapper.ftl  BaseOrderByEnum.ftl  BaseService.ftl  BaseStatusEnum.ftl  Bean.ftl  BeanApi.ftl  BeanDTO.ftl  BeanMapper.ftl  BeanQuery.ftl  BeanService.ftl  BeanServiceImpl.ftl  BeanVO.ftl  BizException.ftl  CommonRequestBody.ftl  CommonRequestBodyResolver.ftl  ConverterUtils.ftl  CrosConfig.ftl  DateUtils.ftl  DefaultSysErrorEnum.ftl  ErrorEnum.ftl  GobalExceptionHandler.ftl  IErrorEnum.ftl  IResult.ftl  IService.ftl  LambdaColumnCache.ftl  MainApplication.ftl  Mapper.ftl  MvcConverterConfig.ftl  NumberUtils.ftl  PageQuery.ftl  PageVO.ftl  PermissionRequire.ftl  QueryBuilder.ftl  RequestAop.ftl  RequestPemissionInteceptor.ftl  Result.ftl  (+17 more)
src/test/java/generator/test/: GenerateTest.java
src/test/resources/generator/template/: generatorConfig.xml
(+71 files in other folders)
